<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{background-color: red;}
        #div2{background-color: orange;}
        #div3{background-color: yellow;}
        #div4{background-color: green;}
        #div5{background-color: blue;}
        #div6{background-color: navy;}
        #div7{background-color: purple;}
        div{
            width: 100px;
            height: 100px;
        }
        #box{
            background-color: chocolate;
            width: 770px;
            padding: 10px;
        }
        #box div{
            float: left;
            margin: 3px;
        }
    </style>
</head>
<body>
    <!-- 한줄 복사 : [Alt] + [Shift] + [아래방향키] -->
    <div id="box">
        <div id="div1">빨강</div>
        <div id="div2">주황</div>
        <div id="div3">노랑</div>
        <div id="div4">초록</div>
        <div id="div5">파랑</div>
        <div id="div6">남색</div>
        <div id="div7">보라</div>
    </div>
    
    <!-- 화면 캡처 : [윈도우키] + [Shift] + [S] + 마우스드래그 -->
</body>
</html>