<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{ background-color: red;}
        #div2{ background-color: orange;}
        #div3{ background-color: yellow;}
        #div4{ background-color: green;}
        #div5{ background-color: blue;}
        #div6{ background-color: indigo;}
        #div7{ background-color: purple;}
        #box div{ display:inline-block;
             color: white;
             width: 80px;
             height: 80px;
             line-height: 80px;
             text-align: center;
             margin: 0 auto;
            
        }
        #box{
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
    
        
    </style>
</head>
<body>
    <div id="box">
       <div id="div1">red</div> 
       <div id="div2">orange</div> 
       <div id="div3">yellow</div> 
       <div id="div4">green</div> 
       <div id="div5">blue</div> 
       <div id="div6">indigo</div> 
       <div id="div7">purple</div> 
    </div>
    
</body>
</html>